<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* good */
        .blind {
            /* 레이아웃에 영향을 끼치지 않도록 */
            position: absolute;

            /* 스크린 리더가 읽을 수 있도록 */
            width: 1px;
            height: 1px;

            /* 눈에 보이는 부분을 제거 */
            /*
                * clip: rect(top right bottom left);
                직사각형 모양대로 요소를 잘라내는 속성
                position 속성 값이 absolute 혹은 fixed인 요소여야 한다.
                overflow 속성 값이 visible일 경우에는 적용이 되지 않는다.
            */
            clip: rect(0 0 0 0);
            margin: -1px;
            overflow: hidden;
        }

        /* so so */
        .blind {
            /* 투명해진 것 뿐, 위치를 그대로 잡고 있기 때문에 단독으로 사용 불가능 */
            /*            opacity: 0;*/

            /* 전체 레이어의 크기가 지나치게 크게 잡힘: 성능 이슈  */
            /*            text-indent: -9999px;*/

            /* position 속성 추가해야 함: 성능 이슈  */
            /*            z-index: -1;*/
        }

        /* bad */
        .blind {
            /* 투명도를 0으로 주는 것과 동일하게 화면에서 사라지지만, 스크린 리더 인식 안함 */
            /*            visibility: hidden;*/

            /* 요소가 아예 없는 것으로 인식 */
            /*            display: none;*/

            /* 요소의 사이즈를 0으로 만들면 스크린 리더 인식 안함 */
            /*
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            */
        }

    </style>
</head>

<body>
    <!-- 대체 텍스트(IR : Image Replacement) 요소 숨김 처리 -->
    <span class="blind">Alternative Text</span>
</body>

</html>
