<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* filter 적용시 부드럽게 전환되는 효과를 위해 transition 사용 */
        img {
            transition: all 1s;
        }

        /* 브라우저의 vendor prefix */
        /* webkit : 크롬, 사파리 등 */
        /* o : 오페라 ? */
        img:hover {
            -webkit-filter: grayscale(100%) blur(1px);
            -o-filter: grayscale(100%) blur(1px);
            filter: grayscale(100%) blur(1px);
        }

        h1 {
            -webkit-filter: blur(3px);
            -o-filter: blur(3px);
            filter: blur(3px);
        }
    </style>
</head>

<body>
    <h1>Beatles</h1>
    <img src="../image/cssCheatSheet.png" alt="no image">
</body></html>
