<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container, .container2 {
            background: dodgerblue;
            display: flex;
            flex-direction: row;
        }

        .item, .item2 {
            background: tomato;
            color: white;
            border: 1px solid white;
        }

        /*
            container의 전체 너비만큼 item 들의 너비가 늘어나고 그 너비를 flex-grow 값에 비례하게 나눠 갖는다.
            flex-grow: 0 이면, 해당 item의 너비는 늘어나지 않는다.
        */
        .item {
            flex-grow: 1;
        }

        .item:nth-child(2) {
            /* flex-basis: 200px;*/
            flex-grow: 2;
        }


        /*
            flex-shrink: 0 이 아니면, container의 너비가 item 들의 너비보다 작아질 때 각 item의 너비는 flex-shrink 값에 비례하여 줄어든다.
        */
        .item2:nth-child(1) {
            flex-basis: 500px;
            flex-shrink: 1;
        }

        .item2:nth-child(2) {
            flex-basis: 500px;
            flex-shrink: 2;
        }

        /* flex-grow, flex-shrink 속성은 flex-basis 값이 있을 때만 사용할 수 있다. */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
    </div>
</body>
</html>
