<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        header {
            border-bottom: 1px solid dodgerblue;
            padding-left: 20px;
        }

        footer {
            border-top: 1px solid dodgerblue;
            text-align: center;
            padding: 20px;
        }

        .content-section {
            display: flex;
            /* flex-direction: row; */
        }

        .content-section nav {
            border-right: 1px solid dodgerblue;
        }

        .content-section aside {
            border-left: 1px solid dodgerblue;
        }

        /* flex item 의 너비를 지정하고, flex-shrink: 0 으로 줄어들지 않게 한다. */
        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Holy Grail Layout (성배 레이아웃)</h1>
        </header>
        <section class="content-section">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo leo non ultrices blandit. Nulla pretium tincidunt metus quis finibus. Pellentesque pharetra metus in eros commodo, a congue urna convallis. Mauris a tincidunt est. Quisque non euismod lacus. Suspendisse potenti. Nam quis mi vitae ipsum malesuada egestas. Quisque vitae congue mauris. Donec nec ex mollis eros porta vulputate sed vel magna. Nunc scelerisque ornare eros. Aenean sit amet lorem at magna placerat dignissim.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="#">Test Link</a>
        </footer>
    </div>
</body>
</html>
