<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* float는 편집 디자인에서 이미지를 삽화로 삽입할 때 사용하는 기법 (이미지를 띄워서) */
        /* 이미지를 float 시키면, 이미지가 다른 요소의 위로 붕 뜨면서 요소가 겹쳐서 위치하게 된다. */
        /* 이미지 아래에 겹친 요소 내의 content는 이미지를 피해 위치한다. */
        img {
            width: 500px;
            float: right;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        p {
            border: 1px solid dodgerblue;
        }

        p:nth-of-type(2) {
            /* clear 된 요소는 float 이미지와 겹쳐 위치하는 관계가 사라지고, 이미지 요소와 별도로 원래 자리에 위치하게 된다. */
            /* clear의 값은 float의 방향 값(left/right)과 일치시켜야 한다. 귀찮으므로 both를 많이 쓴다. */
            clear: both;
        }
    </style>
</head>
<body>
    <img src="../image/flexBox.png" alt="no image">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo leo non ultrices blandit. Nulla pretium tincidunt metus quis finibus. Pellentesque pharetra metus in eros commodo, a congue urna convallis. Mauris a tincidunt est. Quisque non euismod lacus. Suspendisse potenti. Nam quis mi vitae ipsum malesuada egestas. Quisque vitae congue mauris. Donec nec ex mollis eros porta vulputate sed vel magna. Nunc scelerisque ornare eros. Aenean sit amet lorem at magna placerat dignissim.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo leo non ultrices blandit. Nulla pretium tincidunt metus quis finibus. Pellentesque pharetra metus in eros commodo, a congue urna convallis. Mauris a tincidunt est. Quisque non euismod lacus. Suspendisse potenti. Nam quis mi vitae ipsum malesuada egestas. Quisque vitae congue mauris. Donec nec ex mollis eros porta vulputate sed vel magna. Nunc scelerisque ornare eros. Aenean sit amet lorem at magna placerat dignissim.
    </p>
</body>
</html>
