<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 웹페이지를 모바일에서 적용하기 위한 코드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        크롬 개발자도구에서 device toolbar 를 사용하여 미디어쿼리 작업을 할 수 있다.
        show media queries 를 이용하면 미디어쿼리가 지정된 너비를 시각적으로 확인하며 작업할 수 있다.
    -->

    <title>Document</title>
    <style>
        /* cascading 규칙을 고려하여, 순서를 결정한다. */

        /* @media (media queries) { } */
        /* 너비가 최대 600px 일 때 (너비가 600px 이하일 때) */
        @media (max-width:600px) {
            body {
                background: tomato;
            }
        }

        /* 너비가 500px 일 때 */
        @media (width:500px) {
            body {
                background: orange;
            }
        }

        /* 너비가 최대 499px 일 때 (너비가 499px 이하일 때)*/
        @media (max-width:499px) {
            body {
                background: dodgerblue;
            }
        }

        /* 너비가 최소 601px 일 때 (너비가 601px 이상일 때) */
        @media (min-width:601px) {
            body {
                background: mediumseagreen;
            }
        }

    </style>
</head>

<body>

</body>

</html>
