<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .spaced {
            white-space: break-spaces;
            /* 공백 문자를 처리하는 법을 지정*/
            /* Keyword values */
            /*
            white-space: normal;
            white-space: nowrap;
            white-space: pre;
            white-space: pre-wrap;
            white-space: pre-line;
            white-space: break-spaces;
            */

            /* Global values */
            /*
            white-space: inherit;
            white-space: initial;
            white-space: unset;
            */
        }
    </style>
</head>

<body>
    <p class="spaced">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body></html>
