<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        * {
            box-sizing: border-box;
        }

        a:hover {
            text-decoration: none;
        }

        .menu {
            width: 50rem;
            text-align: center;
            margin: 2rem auto 0;
        }

        .menu_item {
            display: inline-block;
        }

        .menu_link {
            /* menu_item 과 같은 너비를 같도록 block 요소로 지정 */
            display: block;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: bold;
            color: dodgerblue;
            /* ?? */
            line-height: 1.2rem;
            border: 1px solid dodgerblue;
        }

        .menu_item:hover .menu_link,
        .menu_item.active .menu_link {
            color: white;
            background: dodgerblue;
            transition: all 1s;
        }

        /* .submenu 활성화, block 요소 */
        .menu_item.active .submenu {
            display: block;
        }

        /* 요소 숨기기 */
        .submenu {
            display: none;
            /* position: absolute; 부모 요소와의 관계가 사라진다. 여기서는 <html> 을 기준으로 함 */
            /* absolute의 default top, left 값은 부모 요소 바로 뒤 원래 있어야 할 위치 (0 아님) */
            position: absolute;
            left: 0;
            /* <html> 을 기준으로, 너비는 100% */
            width: 100%;
            min-width: 50rem;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
        }

        .submenu_item {
            display: inline-block;
        }

        .submenu_link {
            display: block;
            padding: 1rem 2rem;
            font-size: 1rem;
            line-height: 1rem;
            color: dodgerblue;
        }

        .submenu_item:hover .submenu_link,
        .submenu_item.active .submenu_link {
            font-weight: bold;
        }

        /* .submenu_link span 요소를 기준으로 span:after 위치 지정 */
        .submenu_link span {
            position: relative;
        }

        /* 서브메뉴 활성화 시 underline 효과 */
        .submenu_item:hover span:after,
        .submenu_item.active span:after {
            content: "";
            position: absolute;
            /* <span> 요소의 텍스트 길이에 따라 border도 늘어나도록 width 값을 지정하지 않는다. */
            right: 0;
            left: 0;
            bottom: -1rem;
            border-bottom: 2px solid dodgerblue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="menu">
            <li class="menu_item active">
                <a href="#" class="menu_link">웹툰</a>
                <!-- sub menu -->
                <ul class="submenu">
                    <li class="submenu_item active"><a href="#" class="submenu_link"><span>요일별</span></a></li>
                    <li class="submenu_item"><a href="#" class="submenu_link"><span>작가별</span></a></li>
                    <li class="submenu_item"><a href="#" class="submenu_link"><span>장르별</span></a></li>
                    <li class="submenu_item"><a href="#" class="submenu_link"><span>연도별</span></a></li>
                    <li class="submenu_item"><a href="#" class="submenu_link"><span>작품별</span></a></li>
                </ul>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_link">블로그</a>

            </li>
            <li class="menu_item">
                <a href="#" class="menu_link">지식백과</a>
                <!-- sub menu -->
                <ul class="submenu">
                    <li class="submenu_item active"><a href="#" class="submenu_link"><span>건강백과</span></a></li>
                    <li class="submenu_item"><a href="#" class="submenu_link"><span>밀리터리백과</span></a></li>
                    <li class="submenu_item"><a href="#" class="submenu_link"><span>음식백과</span></a></li>
                    <li class="submenu_item"><a href="#" class="submenu_link"><span>동물백과</span></a></li>
                </ul>
            </li>
            <li class="menu_item">
                <a href="#" class="menu_link">카페</a>
            </li>
        </ul>
    </div>
</body></html>
