<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /* css reset 추가 */
        * {
            box-sizing: border-box;
        }

        ol {
            list-style: none;
        }

        .tab_wrap {
            width: 40rem;
            margin: 2rem auto 0;
        }

        ul.tab {
            display: flex;
            justify-content: center;
        }

        li.tab_item {
            text-align: center;
            flex-basis: 10rem;
            flex-shrink: 0;
        }

        .tab_btn {
            /*            outline: 0;*/
            padding: 1rem 0;
            font-size: 1rem;
            width: 100%;
            background-color: transparent;
            border: 1px solid #eeeeee;
            cursor: pointer;
            color: #999999;
        }

        /* border 겹침 처리 */
        .tab_item+.tab_item .tab_btn {
            /* 1px 크게 */
            width: 10.07142857rem;
            margin-left: -1px;
        }

        .tab_btn:hover,
        .tab_item.active .tab_btn {
            font-weight: bold;
            color: #000;
            border-bottom: 0;
        }

        .tab_panel_wrap {
            display: none;
            padding: 1rem;
            min-height: 30rem;
            border: 1px solid #eeeeee;
            border-top: 0;
        }

        .tab_panel_wrap.active {
            display: block;
        }

        /* 웹 접근성 처리 (스크린리더를 위한 텍스트) */
        .blind {
            position: absolute;
            z-index: -1;
            color: transparent;
        }

        .item_link {
            display: block;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <div class="tab_wrap">
        <ul class="tab">
            <li class="tab_item"><button type="button" class="tab_btn">인기순</button></li>
            <li class="tab_item"><button type="button" class="tab_btn">조회순</button></li>
            <li class="tab_item"><button type="button" class="tab_btn">날짜순</button></li>
        </ul>
    </div>
    <div class="tab_panel_wrap active">
        <h3 class="blind">인기순 콘텐츠</h3>
        <ol class="tab_panel">
            <li class="panel_item">
                <a href="#" class="item_link">1. 서울~런던 30분 만에 도착…장거리 로켓 여행, 2030년 내 가능</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">2. 웬만해선 안 죽는다는 '물곰'에게서 극한생존 열쇠 찾는다</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">3. 애플, '에어팟 2세대' 발표</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">4. 한국어 지원하는 미승인 성인게임물 범람</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">5. [이슈+] "혁신없는 가격인상"…에어팟2, 애플 충성고객마저 떠난다</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">6. KAIST, 세탁 가능한 입는 디스플레이 개발</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">7. "세계 최초 5G 상용화"…삼성 '갤럭시S10 5G' 다음달 5일 출시</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">8. 중국업체, 국산 배터리 탑재 전기차 5대 형식승인 신청</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">9. 美 마이크론 '이례적' D램·낸드 감산…메모리 업황 회복 기대</a>
            </li>
            <li class="panel_item">
                <a href="#" class="item_link">10. 아흔살 의사의 건강비결은 ‘매일 15분 맨손 운동’</a>
            </li>
        </ol>
    </div>
</body></html>
